# OpenAI API Key
GROQ_API_KEY=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#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

# Port for the server
PORT=5000

# MongoDB Connection String
MONGODB_URI= mongodb://localhost:27017/interiit

# JWT Secret for user authentication
JWT_SECRET= "SECRET 123"

# (Optional) For production, set backend URL (if using React)
#REACT_APP_BACKEND_URL=https://your-backend-url.com
